# TatvaSoft-Virtual-Community-Support

./: .gitignore  README.md
Angular (Day-2)/: README.md  angular.json  package-lock.json  package.json
Angular (Day-2)/src/: index.html  styles.css
Angular (Day-2)/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Angular (Day-2)/src/form/: form.component.css  form.component.html  form.component.ts
Angular (Day-2)/src/photo-frame/: photo-frame.component.css  photo-frame.component.html  photo-frame.component.ts
Backend/Mission.Api/: Mission.Api.csproj  Program.cs  appsettings.json
Backend/Mission.Api/Controllers/: ClientMissionController.cs  MissionController.cs  MissionSkillController.cs
Backend/Mission.Entities/DTO/: MissionApplicationApproveDto.cs
Backend/Mission.Entities/Models/MissionsModels/: MissionResponseModel.cs
Backend/Mission.Entities/context/: MissionDbContext.cs  MissionDbContextFactory.cs
Backend/Mission.Repositories/: Mission.Repositories.csproj
Backend/Mission.Repositories/IRepositories/: IMissionRepository.cs
Backend/Mission.Repositories/Repositories/: MissionRepository.cs
Backend/Mission.Services/: Mission.Services.csproj
Backend/Mission.Services/Helpers/: JwtService.cs
Backend/Mission.Services/IServices/: IMissionService.cs
Backend/Mission.Services/Services/: LoginService.cs  MissionService.cs
Frontend/src/app/main/constants/: api.constants.ts
Frontend/src/app/main/interceptors/: token.interceptor.ts
Frontend/src/environments/: environment.ts
(+14 files in other folders)
